<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carl Vargas</title>
    <style>
        body{background-color: rgb(129, 194, 77);
     }
     div{background-color:white;
        border: 1px solid black;
        padding:12px;
        width: 60%;
        margin: 0 auto;}
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color:rgb(129, 194, 77);
            padding:6px;
            border-radius:20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="./Imagenes/69.jpg" alt="Image Not Found">
         <h1>Carl Vargas</h1>
         <p>Emleado de Comercio</p>
         <p><span>Teléfono:</span>(503)981-6544</p>
         <p><span>Correo Electrónico:</span> carl.vargas@hotmail.com</p>
         <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 2/1/1994</li>
                <li><span>Genero:</span> Masculino</li>
                <li><span>Número de documento:</span> 36.645.607</li>
            </ul>
         </fieldset>
         <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li><span>Bachiller:</span> Instituto UEP12</li>
                <li><span>Tecnicatura en Programación:</span> Universidad Tecnológica Nacional</li>
                <li><span>Ingeniero de Sistémas:</span> Universidad Tecnológica Nacional</li>
            </ul>
         </fieldset>
         <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Asistente de Mecánico</li>
                <li>Seguridad Informática|Cencosud</li>
            </ul>
         </fieldset>
    </div>
</body>
</html>